# charger_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/charger_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charger_app/: AddChargerActivity.java  DataBaseHelper.java  LoginActivity.java  MainActivity.java  Profile_Ativity.java  RegisterActivity.java  SessionManager.java  User.java  UserDatabaseManager.java  chargesPage.java  chargesPageActivity.java
app/src/main/res/drawable/: bi__plugin.xml  button_background.xml  charge_station.xml  charger_battery.xml  circle_background.xml  gradient.xml  ic_bluetooth.xml  ic_bolt.xml  ic_login_bk.xml  ic_perfil.xml  ic_plus.xml  login_button_bk.xml  login_shape_bk.xml  round_button_background.xml  rounded_bottom_layout.xml  semi_circle.xml  settings.xml  sign_out.xml  wifi.xml  wifi_white.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  add_charger.xml  c_info.xml  chargers_page.xml  layout_login.xml  layout_register.xml  profile_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/charger_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
