<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddChargerActivity">

    <!-- Header Section with Semi-Circle Background -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/semi_circle"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- CardView for Charger Information -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="10dp"
        android:translationY="-55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicionar Dispositivo"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- Device Name EditText -->
            <EditText
                android:id="@+id/etDeviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Device Name"
                android:layout_marginTop="16dp"
                android:padding="12dp"
                android:textColorHint="#888" />

            <!-- MAC Address EditText -->
            <EditText
                android:id="@+id/etMacAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MAC Address"
                android:layout_marginTop="16dp"
                android:padding="12dp"
                android:textColorHint="#888" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddDevice"
                android:layout_width="330px"
                android:layout_height="150px"
                android:background="@drawable/round_button_background"
                android:contentDescription="AddButton"
                android:text="Adicionar"
                android:textColor="#FFF"

                android:gravity="center"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@null"
            android:contentDescription="Chargers"
            app:srcCompat="@drawable/bi__plugin"
            app:tint="#000000" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_background"
            android:layout_marginRight="150px"
            android:layout_marginLeft="150px"
            android:contentDescription="Add"
            app:srcCompat="@drawable/ic_plus"
            android:gravity="center"
            app:tint="#FFFF" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="Profile"
            app:srcCompat="@drawable/ic_perfil"
            app:tint="#000000" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
